token literal names:
null
'\''
'('
')'
'*'
'/'
'+'
'-'
'>='
'<='
'='
'<>'
'>'
'<'
'#t'
'#f'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
STRING
IDENTIFIER
NUMBER
WS
COMMENT

rule names:
program
expression
arithmeticOperation
booleanOperation


atn:
[4, 1, 20, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 4, 7, 1, 0, 8, 13, 45, 0, 9, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 34, 3, 4, 2, 0, 16, 34, 3, 6, 3, 0, 17, 34, 5, 18, 0, 0, 18, 34, 5, 16, 0, 0, 19, 34, 5, 14, 0, 0, 20, 34, 5, 15, 0, 0, 21, 34, 5, 17, 0, 0, 22, 24, 5, 1, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 29, 5, 2, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 5, 3, 0, 0, 33, 15, 1, 0, 0, 0, 33, 16, 1, 0, 0, 0, 33, 17, 1, 0, 0, 0, 33, 18, 1, 0, 0, 0, 33, 19, 1, 0, 0, 0, 33, 20, 1, 0, 0, 0, 33, 21, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 7, 1, 0, 0, 38, 7, 1, 0, 0, 0, 4, 11, 23, 29, 33]